# AndroidNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhjh/androidnews/: ApplicationTest.java
app/src/androidTest/java/com/zhjohow/androidnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhjh/androidnews/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/zhjh/androidnews/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/zhjh/androidnews/bean/: GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoChannelTable.java  PhotoGirl.java  Result.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/zhjh/androidnews/db/: NewsChannelTableManager.java  PhotosChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/zhjh/androidnews/utils/: MyUtils.java  SystemUiVisibilityUtil.java
app/src/main/java/com/zhjh/androidnews/widget/: ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/com/zhjohow/androidnews/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/zhjohow/androidnews/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/zhjohow/androidnews/bean/: GirlData.java  NewsChannelTable.java  (+9 more)
app/src/main/res/layout/: act_news_photo_detail.xml  act_photo_detail.xml  act_photos_list.xml  act_publish_zone.xml  app_bar_news.xml  app_bar_photo.xml  app_bar_video.xml  fra_circle_list.xml  framents_news.xml  item_circle_viewstub_imgbody.xml  nav_header_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_photo.xml
app/src/main/res/values/: array_photos_channel.xml  strings.xml  styles.xml
(+76 files in other folders)
